[gd_scene load_steps=5 format=2]

[ext_resource path="res://ConceptMlugg.tscn" type="PackedScene" id=1]
[ext_resource path="res://window.png" type="Texture" id=2]
[ext_resource path="res://ConceptJJl77.tscn" type="PackedScene" id=3]
[ext_resource path="res://ConceptPermatemp.tscn" type="PackedScene" id=4]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Concepts" type="TabContainer" parent="."]
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.985
custom_constants/side_margin = 268
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MLUGG\'S CONCEPT" type="TextureRect" parent="Concepts"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ConceptMlugg" parent="Concepts/MLUGG\'S CONCEPT" instance=ExtResource( 1 )]
show_behind_parent = true
anchor_top = 0.038

[node name="JJL77\'S CONCEPT" type="TextureRect" parent="Concepts"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ConceptJJl77" parent="Concepts/JJL77\'S CONCEPT" instance=ExtResource( 3 )]
anchor_top = 0.038

[node name="PERMATEMP\'S CONCEPT" type="TextureRect" parent="Concepts"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ConceptPermatemp" parent="Concepts/PERMATEMP\'S CONCEPT" instance=ExtResource( 4 )]
anchor_top = 0.038

[node name="PIGUY\'S CONCEPT" type="TextureRect" parent="Concepts"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": true
}
